<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш проект</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    
    <header class="header">
      <div class="header_container">
        <a href="header_logo"></a>
          <img src="img\slick_logo.svg"alt="Логотип компании Slick">
        </a>

        <nav class="header_nav">
          <ul class="header_nav_list">
            <li class="header_menu_items"><a href="#">Главная</a></li>
            <li class="header_menu_items"><a href="#">Магазин</a></li>
            <li class="header_menu_items"><a href="#">Контакты</a>
          </ul>
        </nav>

        <div class="header_action">
          <button class="header_icon_find">
            <img src="img\find_icon.svg" alt="Лупа">
          </button>
          <button class="header_icon_shop">
            <img src="img\shop_icon.svg" alt="Корзина">
            <span class="header_card_count">7</span>
          </button>
        </div>
      </div>
    </header>

    <section class="hero"> 
      <div class="hero_content">
        <h1 class="hero_main_title">Найди свои идеальные кроссы</h1>
        <p class="hero_description">Какой-то супер-мотивирующий текст чтоб купили прям вообще всё</p>
          <div class="hero_action">
            <button class="hero_btn"><a href="#"></a>За покупками</button>
          </div>
      </div>

      <div class="hero_product">
        <img class="hero_product_img" src="img\crosses_slickpro.png" alt="Белые кроссы">
        <p class="hero_product_name">Trendy Slick Pro</p>
        <p class="hero_product_price">3999 ₽</p>
        <div>
          <img class="hero_ultimate" src="img\ultimate.svg" alt="background ultimate">
        </div>
      </div>
    </section>
  </body>
</html>
